# AppClient_2.0

./: .gitignore  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: AP_MAC_FOR_LOC.txt  ScanData_Mate7.csv
app/src/main/java/com/ng/anthony/mininavigationdrawer/: MainActivity.java  MapFragment1.java  MapFragment2.java  MapFragment3.java  MasterFragment.java  MenuListAdapter.java
app/src/main/java/com/ng/anthony/mininavigationdrawer/Http/: HttpHelper.java
app/src/main/java/com/ng/anthony/mininavigationdrawer/Scanner/: BluetoothLeUtils.java  BluetoothUuid.java  PendingIntentExecutor.java  ScanRecord.java  ScanResult.java  ScanSettings.java
app/src/main/java/com/ng/anthony/mininavigationdrawer/Sensor/: AzimuthData.java  BleData.java  BleMagCollector.java  BleMagData.java  DataConstrain.java  FusionCollector.java  MagCollector.java  SensorCollctor.java  SensorCollector.java  SensorData.java  SensorListener.java  WifiCollector.java  WifiCollector2.java  WifiData.java
app/src/main/java/com/ng/anthony/mininavigationdrawer/scanner/: BluetoothLeScannerCompat.java  BluetoothLeScannerImplJB.java  BluetoothLeScannerImplLollipop.java  BluetoothLeScannerImplMarshmallow.java  BluetoothLeScannerImplOreo.java  Objects.java  PendingIntentReceiver.java  ScanCallback.java  ScanFilter.java  ScannerService.java
app/src/main/res/color/: fabbg.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_map1.xml  fragment_map2.xml  fragment_map3.xml  fragment_master.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
