apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    useLibrary'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.ng.anthony.mininavigationdrawer"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    aaptOptions {
        cruncherEnabled = false
        useNewCruncher = false
    }
}

dependencies {
    //    implementation 'com.android.support:support-v4:25.4.0'
    //    compile fileTree(dir: 'libs', include: ['*.jar'])
    //    testCompile 'junit:junit:4.12'
    //    compile 'com.android.support:appcompat-v7:22.2.1'
    //    compile 'com.android.support:design:22.2.1'
    implementation 'com.android.support:support-v4:25.4.0'
    implementation 'com.squareup.okhttp3:okhttp:4.5.0'
    debugImplementation 'com.squareup.okhttp3:logging-interceptor:4.5.0'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:25.4.0'
    implementation 'com.android.support:design:25.4.0'
    implementation 'com.android.support:appcompat-v7:25.4.0'
    implementation 'com.alibaba:fastjson:1.1.54.android'
    implementation files('libs/okhttp-2.7.5.jar')
    implementation 'com.clj.fastble:FastBleLib:2.3.4'

    implementation 'no.nordicsemi.android.support.v18:scanner:1.4.2'
    implementation 'androidx.annotation:annotation:1.1.0'
    androidTestImplementation 'androidx.test:runner:1.3.0-alpha02'
    androidTestImplementation 'androidx.test:rules:1.3.0-alpha02'
    androidTestImplementation 'org.hamcrest:hamcrest-library:2.1'
    androidTestImplementation ('junit:junit:4.13-beta-3') {
        exclude module: 'hamcrest-core'
    }

    testImplementation 'org.hamcrest:hamcrest-library:2.1'
    testImplementation ('junit:junit:4.13-beta-3') {
        exclude module: 'hamcrest-core'
    }
    testImplementation "org.mockito:mockito-core:2.18.0"
    testImplementation "org.powermock:powermock-module-junit4:1.7.4"
    testImplementation "org.powermock:powermock-api-mockito:1.7.4"
}

buildscript {

    repositories {
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        google()
        jcenter()
    }
}